MONGO_URL=mongodb+srv://ananthateja2003:teja2003@cluster0.irkyqkr.mongodb.net/RideShare

CLOUDINARY_NAME=duqy1baw3

CLOUDINARY_API_KEY=514886174286987

CLOUDINARY_API_SECRET=wzddN1zyG9qHVh5yNGGriDS9Wlc